MONGO_URL = "mongodb+srv://Vit_Itthikon:vitcandoit2004@poll-nation-cluster0.yklul.mongodb.net/?retryWrites=true&w=majority&appName=poll-nation-cluster0"
PORT = 3000
# Json Web Token
JWT_SECRET = "46ca63b52b293b8e72004922dd077f025c0c7ae62e8fe054131dce927a743b82"